#############################################################################
# Makefile for building: ProjetTureurePropre
# Generated by qmake (2.01a) (Qt 4.8.2) on: ven. 22. mars 14:30:04 2013
# Project:  ProjetTureurePropre.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		fenetre.cpp \
		menugeneral.cpp \
		choixperso.cpp \
		echap.cpp \
		carte.cpp \
		chambre.cpp \
		taverne.cpp \
		foret.cpp \
		chateau.cpp \
		moulin.cpp release\moc_fenetre.cpp \
		release\moc_menugeneral.cpp \
		release\moc_choixperso.cpp \
		release\moc_echap.cpp \
		release\moc_carte.cpp \
		release\moc_chambre.cpp \
		release\moc_taverne.cpp \
		release\moc_foret.cpp \
		release\moc_chateau.cpp
OBJECTS       = release/main.o \
		release/fenetre.o \
		release/menugeneral.o \
		release/choixperso.o \
		release/echap.o \
		release/carte.o \
		release/chambre.o \
		release/taverne.o \
		release/foret.o \
		release/chateau.o \
		release/moulin.o \
		release/moc_fenetre.o \
		release/moc_menugeneral.o \
		release/moc_choixperso.o \
		release/moc_echap.o \
		release/moc_carte.o \
		release/moc_chambre.o \
		release/moc_taverne.o \
		release/moc_foret.o \
		release/moc_chateau.o
DIST          = 
QMAKE_TARGET  = ProjetTureurePropre
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ProjetTureurePropre.exe
DESTDIR_TARGET = release\ProjetTureurePropre.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fenetre.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ProjetTureurePropre.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ProjetTureurePropre.pro

dist:
	$(ZIP) ProjetTureurePropre.zip $(SOURCES) $(DIST) ProjetTureurePropre.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\release.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\declarative_debug.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\fenetre.o release\menugeneral.o release\choixperso.o release\echap.o release\carte.o release\chambre.o release\taverne.o release\foret.o release\chateau.o release\moulin.o release\moc_fenetre.o release\moc_menugeneral.o release\moc_choixperso.o release\moc_echap.o release\moc_carte.o release\moc_chambre.o release\moc_taverne.o release\moc_foret.o release\moc_chateau.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_fenetre.cpp release/moc_menugeneral.cpp release/moc_choixperso.cpp release/moc_echap.cpp release/moc_carte.cpp release/moc_chambre.cpp release/moc_taverne.cpp release/moc_foret.cpp release/moc_chateau.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fenetre.cpp release\moc_menugeneral.cpp release\moc_choixperso.cpp release\moc_echap.cpp release\moc_carte.cpp release\moc_chambre.cpp release\moc_taverne.cpp release\moc_foret.cpp release\moc_chateau.cpp
release/moc_fenetre.cpp: fenetre.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenetre.h -o release\moc_fenetre.cpp

release/moc_menugeneral.cpp: fenetre.h \
		menugeneral.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menugeneral.h -o release\moc_menugeneral.cpp

release/moc_choixperso.cpp: fenetre.h \
		chambre.h \
		carte.h \
		menugeneral.h \
		echap.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h \
		choixperso.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 choixperso.h -o release\moc_choixperso.cpp

release/moc_echap.cpp: fenetre.h \
		menugeneral.h \
		chambre.h \
		carte.h \
		echap.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h \
		echap.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 echap.h -o release\moc_echap.cpp

release/moc_carte.cpp: fenetre.h \
		chambre.h \
		carte.h \
		menugeneral.h \
		echap.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h \
		carte.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 carte.h -o release\moc_carte.cpp

release/moc_chambre.cpp: fenetre.h \
		carte.h \
		chambre.h \
		echap.h \
		menugeneral.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h \
		chambre.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chambre.h -o release\moc_chambre.cpp

release/moc_taverne.cpp: fenetre.h \
		carte.h \
		chambre.h \
		echap.h \
		menugeneral.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h \
		taverne.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 taverne.h -o release\moc_taverne.cpp

release/moc_foret.cpp: fenetre.h \
		carte.h \
		chambre.h \
		echap.h \
		menugeneral.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h \
		foret.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 foret.h -o release\moc_foret.cpp

release/moc_chateau.cpp: fenetre.h \
		echap.h \
		menugeneral.h \
		chambre.h \
		carte.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h \
		chateau.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chateau.h -o release\moc_chateau.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fenetre.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fenetre.h
ui_fenetre.h: fenetre.ui
	c:\Qt\4.8.2\bin\uic.exe fenetre.ui -o ui_fenetre.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp fenetre.h \
		menugeneral.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/fenetre.o: fenetre.cpp fenetre.h \
		ui_fenetre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenetre.o fenetre.cpp

release/menugeneral.o: menugeneral.cpp menugeneral.h \
		fenetre.h \
		choixperso.h \
		chambre.h \
		carte.h \
		echap.h \
		taverne.h \
		foret.h \
		chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menugeneral.o menugeneral.cpp

release/choixperso.o: choixperso.cpp choixperso.h \
		fenetre.h \
		chambre.h \
		carte.h \
		menugeneral.h \
		echap.h \
		taverne.h \
		foret.h \
		chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\choixperso.o choixperso.cpp

release/echap.o: echap.cpp echap.h \
		fenetre.h \
		menugeneral.h \
		chambre.h \
		carte.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\echap.o echap.cpp

release/carte.o: carte.cpp carte.h \
		fenetre.h \
		chambre.h \
		echap.h \
		menugeneral.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\carte.o carte.cpp

release/chambre.o: chambre.cpp chambre.h \
		fenetre.h \
		carte.h \
		menugeneral.h \
		echap.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chambre.o chambre.cpp

release/taverne.o: taverne.cpp taverne.h \
		fenetre.h \
		carte.h \
		chambre.h \
		echap.h \
		menugeneral.h \
		choixperso.h \
		foret.h \
		chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taverne.o taverne.cpp

release/foret.o: foret.cpp foret.h \
		fenetre.h \
		carte.h \
		chambre.h \
		echap.h \
		menugeneral.h \
		choixperso.h \
		taverne.h \
		chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\foret.o foret.cpp

release/chateau.o: chateau.cpp chateau.h \
		fenetre.h \
		echap.h \
		menugeneral.h \
		chambre.h \
		carte.h \
		choixperso.h \
		taverne.h \
		foret.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chateau.o chateau.cpp

release/moulin.o: moulin.cpp moulin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moulin.o moulin.cpp

release/moc_fenetre.o: release/moc_fenetre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenetre.o release\moc_fenetre.cpp

release/moc_menugeneral.o: release/moc_menugeneral.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menugeneral.o release\moc_menugeneral.cpp

release/moc_choixperso.o: release/moc_choixperso.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_choixperso.o release\moc_choixperso.cpp

release/moc_echap.o: release/moc_echap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_echap.o release\moc_echap.cpp

release/moc_carte.o: release/moc_carte.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_carte.o release\moc_carte.cpp

release/moc_chambre.o: release/moc_chambre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chambre.o release\moc_chambre.cpp

release/moc_taverne.o: release/moc_taverne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_taverne.o release\moc_taverne.cpp

release/moc_foret.o: release/moc_foret.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_foret.o release\moc_foret.cpp

release/moc_chateau.o: release/moc_chateau.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chateau.o release\moc_chateau.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

