#############################################################################
# Makefile for building: ProjetTureurePropre
# Generated by qmake (2.01a) (Qt 4.8.2) on: ven. 22. mars 14:30:04 2013
# Project:  ProjetTureurePropre.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		fenetre.cpp \
		menugeneral.cpp \
		choixperso.cpp \
		echap.cpp \
		carte.cpp \
		chambre.cpp \
		taverne.cpp \
		foret.cpp \
		chateau.cpp \
		moulin.cpp debug\moc_fenetre.cpp \
		debug\moc_menugeneral.cpp \
		debug\moc_choixperso.cpp \
		debug\moc_echap.cpp \
		debug\moc_carte.cpp \
		debug\moc_chambre.cpp \
		debug\moc_taverne.cpp \
		debug\moc_foret.cpp \
		debug\moc_chateau.cpp
OBJECTS       = debug/main.o \
		debug/fenetre.o \
		debug/menugeneral.o \
		debug/choixperso.o \
		debug/echap.o \
		debug/carte.o \
		debug/chambre.o \
		debug/taverne.o \
		debug/foret.o \
		debug/chateau.o \
		debug/moulin.o \
		debug/moc_fenetre.o \
		debug/moc_menugeneral.o \
		debug/moc_choixperso.o \
		debug/moc_echap.o \
		debug/moc_carte.o \
		debug/moc_chambre.o \
		debug/moc_taverne.o \
		debug/moc_foret.o \
		debug/moc_chateau.o
DIST          = 
QMAKE_TARGET  = ProjetTureurePropre
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProjetTureurePropre.exe
DESTDIR_TARGET = debug\ProjetTureurePropre.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fenetre.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ProjetTureurePropre.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ProjetTureurePropre.pro

dist:
	$(ZIP) ProjetTureurePropre.zip $(SOURCES) $(DIST) ProjetTureurePropre.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\debug.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\declarative_debug.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\fenetre.o debug\menugeneral.o debug\choixperso.o debug\echap.o debug\carte.o debug\chambre.o debug\taverne.o debug\foret.o debug\chateau.o debug\moulin.o debug\moc_fenetre.o debug\moc_menugeneral.o debug\moc_choixperso.o debug\moc_echap.o debug\moc_carte.o debug\moc_chambre.o debug\moc_taverne.o debug\moc_foret.o debug\moc_chateau.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_fenetre.cpp debug/moc_menugeneral.cpp debug/moc_choixperso.cpp debug/moc_echap.cpp debug/moc_carte.cpp debug/moc_chambre.cpp debug/moc_taverne.cpp debug/moc_foret.cpp debug/moc_chateau.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_fenetre.cpp debug\moc_menugeneral.cpp debug\moc_choixperso.cpp debug\moc_echap.cpp debug\moc_carte.cpp debug\moc_chambre.cpp debug\moc_taverne.cpp debug\moc_foret.cpp debug\moc_chateau.cpp
debug/moc_fenetre.cpp: fenetre.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenetre.h -o debug\moc_fenetre.cpp

debug/moc_menugeneral.cpp: fenetre.h \
		menugeneral.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menugeneral.h -o debug\moc_menugeneral.cpp

debug/moc_choixperso.cpp: fenetre.h \
		chambre.h \
		carte.h \
		menugeneral.h \
		echap.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h \
		choixperso.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 choixperso.h -o debug\moc_choixperso.cpp

debug/moc_echap.cpp: fenetre.h \
		menugeneral.h \
		chambre.h \
		carte.h \
		echap.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h \
		echap.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 echap.h -o debug\moc_echap.cpp

debug/moc_carte.cpp: fenetre.h \
		chambre.h \
		carte.h \
		menugeneral.h \
		echap.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h \
		carte.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 carte.h -o debug\moc_carte.cpp

debug/moc_chambre.cpp: fenetre.h \
		carte.h \
		chambre.h \
		echap.h \
		menugeneral.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h \
		chambre.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chambre.h -o debug\moc_chambre.cpp

debug/moc_taverne.cpp: fenetre.h \
		carte.h \
		chambre.h \
		echap.h \
		menugeneral.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h \
		taverne.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 taverne.h -o debug\moc_taverne.cpp

debug/moc_foret.cpp: fenetre.h \
		carte.h \
		chambre.h \
		echap.h \
		menugeneral.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h \
		foret.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 foret.h -o debug\moc_foret.cpp

debug/moc_chateau.cpp: fenetre.h \
		echap.h \
		menugeneral.h \
		chambre.h \
		carte.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h \
		chateau.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chateau.h -o debug\moc_chateau.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fenetre.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fenetre.h
ui_fenetre.h: fenetre.ui
	c:\Qt\4.8.2\bin\uic.exe fenetre.ui -o ui_fenetre.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp fenetre.h \
		menugeneral.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/fenetre.o: fenetre.cpp fenetre.h \
		ui_fenetre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fenetre.o fenetre.cpp

debug/menugeneral.o: menugeneral.cpp menugeneral.h \
		fenetre.h \
		choixperso.h \
		chambre.h \
		carte.h \
		echap.h \
		taverne.h \
		foret.h \
		chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menugeneral.o menugeneral.cpp

debug/choixperso.o: choixperso.cpp choixperso.h \
		fenetre.h \
		chambre.h \
		carte.h \
		menugeneral.h \
		echap.h \
		taverne.h \
		foret.h \
		chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\choixperso.o choixperso.cpp

debug/echap.o: echap.cpp echap.h \
		fenetre.h \
		menugeneral.h \
		chambre.h \
		carte.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\echap.o echap.cpp

debug/carte.o: carte.cpp carte.h \
		fenetre.h \
		chambre.h \
		echap.h \
		menugeneral.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\carte.o carte.cpp

debug/chambre.o: chambre.cpp chambre.h \
		fenetre.h \
		carte.h \
		menugeneral.h \
		echap.h \
		choixperso.h \
		taverne.h \
		foret.h \
		chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chambre.o chambre.cpp

debug/taverne.o: taverne.cpp taverne.h \
		fenetre.h \
		carte.h \
		chambre.h \
		echap.h \
		menugeneral.h \
		choixperso.h \
		foret.h \
		chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taverne.o taverne.cpp

debug/foret.o: foret.cpp foret.h \
		fenetre.h \
		carte.h \
		chambre.h \
		echap.h \
		menugeneral.h \
		choixperso.h \
		taverne.h \
		chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\foret.o foret.cpp

debug/chateau.o: chateau.cpp chateau.h \
		fenetre.h \
		echap.h \
		menugeneral.h \
		chambre.h \
		carte.h \
		choixperso.h \
		taverne.h \
		foret.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chateau.o chateau.cpp

debug/moulin.o: moulin.cpp moulin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moulin.o moulin.cpp

debug/moc_fenetre.o: debug/moc_fenetre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fenetre.o debug\moc_fenetre.cpp

debug/moc_menugeneral.o: debug/moc_menugeneral.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menugeneral.o debug\moc_menugeneral.cpp

debug/moc_choixperso.o: debug/moc_choixperso.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_choixperso.o debug\moc_choixperso.cpp

debug/moc_echap.o: debug/moc_echap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_echap.o debug\moc_echap.cpp

debug/moc_carte.o: debug/moc_carte.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_carte.o debug\moc_carte.cpp

debug/moc_chambre.o: debug/moc_chambre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chambre.o debug\moc_chambre.cpp

debug/moc_taverne.o: debug/moc_taverne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_taverne.o debug\moc_taverne.cpp

debug/moc_foret.o: debug/moc_foret.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_foret.o debug\moc_foret.cpp

debug/moc_chateau.o: debug/moc_chateau.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chateau.o debug\moc_chateau.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

