#-------------------------------------------------
#
# Project created by QtCreator 2013-03-08T15:25:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets



TARGET = ProjetTureurePropre
TEMPLATE = app


SOURCES += main.cpp\
    menugeneral.cpp \
    choixperso.cpp \
    echap.cpp \
    chambre.cpp \
    taverne.cpp \
    foret.cpp \
    chateau.cpp \
    caverne.cpp

HEADERS  += \
    menugeneral.h \
    choixperso.h \
    echap.h \
    chambre.h \
    taverne.h \
    foret.h \
    chateau.h \
    caverne.h

FORMS    += fenetre.ui
