#############################################################################
# Makefile for building: ProjetTureurePropre
# Generated by qmake (2.01a) (Qt 4.8.1) on: mer. 10. avr. 19:52:34 2013
# Project:  ..\ProjetTureurePropre\ProjetTureurePropre.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\ProjetTureurePropre" -I"." -I"..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"f:\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = f:\logiciels\qtdsk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = f:\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ProjetTureurePropre\main.cpp \
		..\ProjetTureurePropre\menugeneral.cpp \
		..\ProjetTureurePropre\choixperso.cpp \
		..\ProjetTureurePropre\echap.cpp \
		..\ProjetTureurePropre\chambre.cpp \
		..\ProjetTureurePropre\taverne.cpp \
		..\ProjetTureurePropre\foret.cpp \
		..\ProjetTureurePropre\chateau.cpp \
		..\ProjetTureurePropre\caverne.cpp debug\moc_menugeneral.cpp \
		debug\moc_choixperso.cpp \
		debug\moc_echap.cpp \
		debug\moc_chambre.cpp \
		debug\moc_taverne.cpp \
		debug\moc_foret.cpp \
		debug\moc_chateau.cpp \
		debug\moc_caverne.cpp
OBJECTS       = debug/main.o \
		debug/menugeneral.o \
		debug/choixperso.o \
		debug/echap.o \
		debug/chambre.o \
		debug/taverne.o \
		debug/foret.o \
		debug/chateau.o \
		debug/caverne.o \
		debug/moc_menugeneral.o \
		debug/moc_choixperso.o \
		debug/moc_echap.o \
		debug/moc_chambre.o \
		debug/moc_taverne.o \
		debug/moc_foret.o \
		debug/moc_chateau.o \
		debug/moc_caverne.o
DIST          = 
QMAKE_TARGET  = ProjetTureurePropre
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProjetTureurePropre.exe
DESTDIR_TARGET = debug\ProjetTureurePropre.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fenetre.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ProjetTureurePropre.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\ProjetTureurePropre\ProjetTureurePropre.pro

dist:
	$(ZIP) ProjetTureurePropre.zip $(SOURCES) $(DIST) ..\ProjetTureurePropre\ProjetTureurePropre.pro ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf f:\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\menugeneral.o debug\choixperso.o debug\echap.o debug\chambre.o debug\taverne.o debug\foret.o debug\chateau.o debug\caverne.o debug\moc_menugeneral.o debug\moc_choixperso.o debug\moc_echap.o debug\moc_chambre.o debug\moc_taverne.o debug\moc_foret.o debug\moc_chateau.o debug\moc_caverne.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_menugeneral.cpp debug/moc_choixperso.cpp debug/moc_echap.cpp debug/moc_chambre.cpp debug/moc_taverne.cpp debug/moc_foret.cpp debug/moc_chateau.cpp debug/moc_caverne.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_menugeneral.cpp debug\moc_choixperso.cpp debug\moc_echap.cpp debug\moc_chambre.cpp debug\moc_taverne.cpp debug\moc_foret.cpp debug\moc_chateau.cpp debug\moc_caverne.cpp
debug/moc_menugeneral.cpp: ../ProjetTureurePropre/menugeneral.h
	F:\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProjetTureurePropre\menugeneral.h -o debug\moc_menugeneral.cpp

debug/moc_choixperso.cpp: ../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/chateau.h \
		../ProjetTureurePropre/caverne.h \
		../ProjetTureurePropre/choixperso.h
	F:\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProjetTureurePropre\choixperso.h -o debug\moc_choixperso.cpp

debug/moc_echap.cpp: ../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/chateau.h \
		../ProjetTureurePropre/caverne.h \
		../ProjetTureurePropre/echap.h
	F:\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProjetTureurePropre\echap.h -o debug\moc_echap.cpp

debug/moc_chambre.cpp: ../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/chateau.h \
		../ProjetTureurePropre/caverne.h \
		../ProjetTureurePropre/chambre.h
	F:\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProjetTureurePropre\chambre.h -o debug\moc_chambre.cpp

debug/moc_taverne.cpp: ../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/chateau.h \
		../ProjetTureurePropre/caverne.h \
		../ProjetTureurePropre/taverne.h
	F:\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProjetTureurePropre\taverne.h -o debug\moc_taverne.cpp

debug/moc_foret.cpp: ../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/chateau.h \
		../ProjetTureurePropre/caverne.h \
		../ProjetTureurePropre/foret.h
	F:\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProjetTureurePropre\foret.h -o debug\moc_foret.cpp

debug/moc_chateau.cpp: ../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/chateau.h \
		../ProjetTureurePropre/caverne.h \
		../ProjetTureurePropre/chateau.h
	F:\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProjetTureurePropre\chateau.h -o debug\moc_chateau.cpp

debug/moc_caverne.cpp: ../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/chateau.h \
		../ProjetTureurePropre/caverne.h \
		../ProjetTureurePropre/caverne.h
	F:\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProjetTureurePropre\caverne.h -o debug\moc_caverne.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fenetre.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fenetre.h
ui_fenetre.h: ../ProjetTureurePropre/fenetre.ui
	f:\Logiciels\QTDSK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\ProjetTureurePropre\fenetre.ui -o ui_fenetre.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../ProjetTureurePropre/main.cpp ../ProjetTureurePropre/menugeneral.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ProjetTureurePropre\main.cpp

debug/menugeneral.o: ../ProjetTureurePropre/menugeneral.cpp ../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/chateau.h \
		../ProjetTureurePropre/caverne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menugeneral.o ..\ProjetTureurePropre\menugeneral.cpp

debug/choixperso.o: ../ProjetTureurePropre/choixperso.cpp ../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/chateau.h \
		../ProjetTureurePropre/caverne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\choixperso.o ..\ProjetTureurePropre\choixperso.cpp

debug/echap.o: ../ProjetTureurePropre/echap.cpp ../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/chateau.h \
		../ProjetTureurePropre/caverne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\echap.o ..\ProjetTureurePropre\echap.cpp

debug/chambre.o: ../ProjetTureurePropre/chambre.cpp ../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/chateau.h \
		../ProjetTureurePropre/caverne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chambre.o ..\ProjetTureurePropre\chambre.cpp

debug/taverne.o: ../ProjetTureurePropre/taverne.cpp ../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/chateau.h \
		../ProjetTureurePropre/caverne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taverne.o ..\ProjetTureurePropre\taverne.cpp

debug/foret.o: ../ProjetTureurePropre/foret.cpp ../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/chateau.h \
		../ProjetTureurePropre/caverne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\foret.o ..\ProjetTureurePropre\foret.cpp

debug/chateau.o: ../ProjetTureurePropre/chateau.cpp ../ProjetTureurePropre/chateau.h \
		../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/caverne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chateau.o ..\ProjetTureurePropre\chateau.cpp

debug/caverne.o: ../ProjetTureurePropre/caverne.cpp ../ProjetTureurePropre/caverne.h \
		../ProjetTureurePropre/echap.h \
		../ProjetTureurePropre/menugeneral.h \
		../ProjetTureurePropre/chambre.h \
		../ProjetTureurePropre/choixperso.h \
		../ProjetTureurePropre/taverne.h \
		../ProjetTureurePropre/foret.h \
		../ProjetTureurePropre/chateau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\caverne.o ..\ProjetTureurePropre\caverne.cpp

debug/moc_menugeneral.o: debug/moc_menugeneral.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menugeneral.o debug\moc_menugeneral.cpp

debug/moc_choixperso.o: debug/moc_choixperso.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_choixperso.o debug\moc_choixperso.cpp

debug/moc_echap.o: debug/moc_echap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_echap.o debug\moc_echap.cpp

debug/moc_chambre.o: debug/moc_chambre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chambre.o debug\moc_chambre.cpp

debug/moc_taverne.o: debug/moc_taverne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_taverne.o debug\moc_taverne.cpp

debug/moc_foret.o: debug/moc_foret.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_foret.o debug\moc_foret.cpp

debug/moc_chateau.o: debug/moc_chateau.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chateau.o debug\moc_chateau.cpp

debug/moc_caverne.o: debug/moc_caverne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_caverne.o debug\moc_caverne.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

